<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty & Cosmetics</title>
    <link href="assets/img/Shopping_Mall_Logo-removebg-preview.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
             
        body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}

/* Navigation */
nav{
    float: right;
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul{
    margin-top: 50px;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
}

nav > ul > li > a{
    color: #000000;
    display: block;
    line-height: 20px;
    padding: 20px;
    text-decoration: none;
}

li a:hover {
  background-color: #986060;;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background:#cc9797;
   overflow: hidden;
}
#example1 {
            background-color:#cc9797;
            margin: 0px;
            padding: 20px;
        
            }  
    .photo{
                height: 300px;
                width: 300px;
                margin-left: 100px;
            }
            .divi{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid #cc9797;
  padding: 45px;
  margin: 20px;
  float: right;
  margin-right: 300px;
}
.button {
            background-color: #cc9797; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 0px;
            cursor: pointer;
            }
            .button4 {border-radius: 12px;}
            .me{
        background-color: #cc9797;
        padding: 0.5px;
        margin-left: 330px;
        margin-right: 300px;
        text-align: center;
      }
      .scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: rgba(var(--accent-color-rgb), 0.8);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

    </style>
</head>
<body>
    <div class="bg-div">
        <img class="logo-img" src="assets/img/Shopping_Mall_Logo-removebg-preview.png" width="90" height="90" ALT="align box" style="margin-left: 120px;">
      
      <nav>
              <ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="Categories.html">Categories</a></li>
                <li><a href="index.html">Contact</a></li>
              </ul>
          </nav>
      </div>

      <div class="me" style="margin-top: 50px;">
        <h1 style="text-align: center;  margin-left: 20px; font-size: 50px;">
        Beauty And Cosmetics
        </h1>
        <p style="text-align: center;  margin-left: 20px; font-size: 20px;" >Visit second floor for In-Store shopping  </p>
    </div>

    <img src="assets/img/lipstick.jpg" alt="" style="height: 300px; width: 300px; margin-left: 100px;">
    <div class="divi"> 
        <p>
        <b>Brand:</b>Miss Rose <br>
        <b>Item:</b>Lipstick <br>
        <b>PRICE: </b>2000 PKR<br>
        <b>Shades:</b>Ruby Woo, Velvet Teddy, Mehr <br>
        <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
        
    </p>
    </div>
    <br><br>

      <img  src="assets/img/lipliner.webp" alt="" style="height: 300px;width: 300px;margin-left: 100px;">
      <div class="divi">
         <p>
        <b>Brand:</b>Miss Rose<br>
        <b>Item:</b>Lipliner<br>
        <b>PRICE: </b>1500 PKR<br>
        <b>Shades:</b>Pirate,Fire and Ice,Red Stiletto<br>
        <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
        
    </p>
    </div>
    <br><br>

      <img  src="assets/img/eyeshadow palet.jpg" alt="" style="height: 300px;width: 300px;margin-left: 100px;">
      <div class="divi">
        <p>
            <b>Brand:</b>M.A.C<br>
            <b>Item:</b>Eyeshadow Palette<br>
            <b>PRICE: </b>5000 PKR<br>
            <b>Shades:</b>Voyageur Eyeshadow Palette <br>
            <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
            
        </p>
    </div>
    <br><br>


      <img  src="assets/img/blushes.jpg" alt="" style="height: 300px;width: 300px;margin-left: 100px;">
      <div class="divi">
        <p>
            <b>Brand:</b>Nars<br>
            <b>Item:</b>Blush<br>
            <b>PRICE: </b>2500 PKR<br>
            <b>Shades:</b>Coral, Peach, Tangerine, Brown<br>
            <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
            
        </p>
    </div>
    <br><br>

      <img  src="assets/img/mascara.jpg" alt="" style="height: 300px;width: 300px;margin-left: 100px;"><div class="divi">
        <p>
            <b>Brand:</b>Rose INC<br>
            <b>Item:</b>Mascara<br>
            <b>PRICE: </b>3000 PKR<br>
            <b>Shades:</b>Black,Transparent<br>
            <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
            
        </p>
    </div>
      <br><br>

      <img  src="assets/img/concealer.jpeg" alt="" style="height: 300px;width: 300px;margin-left: 100px;"><div class="divi"> 
        <p>
        <b>Brand:</b>Nars <br>
        <b>Item:</b>Foundation <br>
        <b>PRICE: </b>6000 PKR<br>
        <b>Shades:</b>Creamy Belge,bisque,Almond,Toast <br>
        <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
        
    </p>
    </div>
      <br><br>

      <img  src="assets/img/foundation.jpg" alt="" style="height: 300px;width: 300px;margin-left: 100px;">
      <div class="divi">
        <p>
            <b>Brand:</b>Maybelline<br>
            <b>Item:</b>Foundation <br>
            <b>PRICE: </b>2600 PKR<br>
            <b>Shades:</b>Fair Porcelain,
               Porcelain,
                Classic Ivory<br>
            <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
            
        </p>
    </div>
      <br><br>


<p>
    
   

</p>











      <br><br>
    <center>
        <img class="img1" src="assets/img/Shopping_Mall_Logo-removebg-preview.png" alt="">
        </center>
      
      <center>
        <div  id="example1">
            <p>F-8 Islamabad </p>
            <p>Pakistan</p>
            <p class="mt-3"><strong>Phone:</strong> <span>051-1111111-1</span></p>
            <p><strong>Email:</strong> <span>embrace@shop.com</span></p>
        <a href="https://www.linkedin.com/company/active-adventures-guided-tours/"><img src="assets\img\LinkedIn_icon.svg.png" width="40px" length="40px"></a> 
        <a href="https://www.facebook.com/AdventureWorldOfficialPage/"><img src="assets\img\Facebook-Logosu.png" width="40px" length="40px"></a>
        <a href="https://www.instagram.com/adventure/?hl=en"><img src="assets\img\instagram.png" width="40px" length="40px"></a> 
        <a href="https://www.youtube.com/watch?v=BJCb5INCuko"><img src="assets\img\twitter.png" width="40px" length="40px"></a>
        </div>
        </center>
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>
</html>