<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link href="assets/img/Shopping_Mall_Logo-removebg-preview.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
                :root{
            --default-font-size:20px;
        }
        :root {
  scroll-behavior: smooth;
}
        div{
            
            font-family:'Times New Roman', Times, serif;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 85px;
            font-size: 20px;
            
        }
        .img{
            margin-top: 20px;
        }
        .img1{
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .button {
            background-color: #cc9797; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 0px;
            cursor: pointer;
            }
            .button4 {border-radius: 12px;}
        #example1 {
            background-color:#cc9797;
            margin: 0px;
            padding: 20px;
            } 
        
            
        body{
    margin: 0;
    padding: 0;
    font-size: 20px;
}

/* Navigation */
nav{
    float: right;
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul{
    margin-top: 50px;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
}

nav > ul > li > a{
    color: #000000;
    display: block;
    line-height: 20px;
    padding: 20px;
    text-decoration: none;
}
li a:hover {
  background-color: #986060;;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background:#cc9797;
   overflow: hidden;
}
        h1{
            margin-left: 80px;
            font-size: 50px;
            
        }
        @media (max-width: 1199px) {

section,
.section {
  scroll-margin-top: 66px;
}
}
    </style>
    
    
    
</head>
<body>
    <div class="bg-div" style="margin: 0px;">
        <img class="logo-img" src="assets/img/Shopping_Mall_Logo-removebg-preview.png" width="90" height="90" ALT="align box" style="margin-left: 120px;">
      
      <nav>
              <ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="Categories.html">Categories</a></li>
                <li><a href="index.html">Contact</a></li>
              </ul>
          </nav>
      </div>
    <h1>EMBRACE</h1>
        <center>
        <img class="img" width="1100" height="500" src="assets\img\pexels-kseniachernaya-3965548.jpg" class="attachment-medium size-medium wp-image-22895" alt="Centaurus Logo White" >	
    </center>
    <div >
        <big style="font-size: 50px;font-style: italic;">SHOP</big>
    <p>
        Embrace Mall in Islamabad invites you to immerse yourself in an unparalleled shopping experience. With an extensive collection of over 250 national and international brands, Embrace Mall caters to all your shopping needs.

Explore our diverse range of offerings, including renowned shoe and clothing brands, exclusive wedding designer outlets, jewelry and gold shops, children’s brands, toy stores, gift shops, leather product brands, major makeup brands, luggage and book shops, perfume brands, handicraft and carpet stores, watches and sunglasses outlets, electronic stores, groceries, Samsung and iPhone mobile outlets, currency exchanges, an EV car showroom, undergarment brands, and much more.

At Embrace Mall, we meticulously address every aspect of the shopping spectrum to ensure a memorable and satisfying experience for all our visitors. Come and discover the perfect blend of luxury, variety, and convenience at Embrace Mall.
    </p>
    </div>
<center>
    <button class="button button4"><a href="Explore Shops.html">Explore Categories</a></button></center>
<center>
<img class="img1" src="assets/img/Shopping_Mall_Logo-removebg-preview.png" alt="">
</center>
<center>
    
<div  id="example1">
    <p>F-8 Islamabad </p>
    <p>Pakistan</p>
    <p class="mt-3"><strong>Phone:</strong> <span>051-1111111-1</span></p>
    <p><strong>Email:</strong> <span>embrace@shop.com</span></p>
<a href="https://www.linkedin.com/company/active-adventures-guided-tours/"><img src="assets\img\LinkedIn_icon.svg.png" width="40px" length="40px"></a> 
<a href="https://www.facebook.com/AdventureWorldOfficialPage/"><img src="assets\img\Facebook-Logosu.png" width="40px" length="40px"></a>
<a href="https://www.instagram.com/adventure/?hl=en"><img src="assets\img\instagram.png" width="40px" length="40px"></a> 
<a href="https://www.youtube.com/watch?v=BJCb5INCuko"><img src="assets\img\twitter.png" width="40px" length="40px"></a>
</div>
</center>
  

<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    

</body>
</html>