<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link href="assets/img/Shopping_Mall_Logo-removebg-preview.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
        
        body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}

/* Navigation */
nav{
    float: right;
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul{
    margin-top: 50px;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
}

nav > ul > li > a{
    color: #000000;
    display: block;
    line-height: 20px;
    padding: 20px;
    text-decoration: none;
}
li a:hover {
  background-color: #986060;;
}

.logo-img{
float: left;
position: relative;
margin: 10px 15px 15px 10px;
}
.bg-div{
background:#cc9797;
overflow: hidden;
}
#example1 {
            background-color:#cc9797;
            margin: 0px;
            padding: 20px;
            } 
      
.photo{
          height: 300px;
          width: 300px;
          margin-left: 100px;
      }
      .divi{
background-color: lightgrey;
width: 300px;
border: 15px solid #cc9797;
padding: 45px;
margin: 20px;
float: right;
margin-right: 300px;
}
.button {
      background-color: #cc9797; /* Green */
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 0px;
      cursor: pointer;
      }
      .button4 {border-radius: 12px;}
      

      .me{
        background-color: #cc9797;
        padding: 0.5px;
        margin-left: 330px;
        margin-right: 300px;
        text-align: center;
      }
      .scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: rgba(var(--accent-color-rgb), 0.8);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

</style>
</head>
<body>
    <div class="bg-div">
        <img class="logo-img" src="assets/img/Shopping_Mall_Logo-removebg-preview.png" width="90" height="90" ALT="align box" style="margin-left: 120px;">
      <nav>
              <ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="Categories.html">Categories</a></li>
                <li><a href="index.html">Contact</a></li>
              </ul>
          </nav>
      </div>



<br>
<br>
<br>
<center>


<!-- <canvas id="myCanvas" width="600" height="150" style="border:1px solid grey"> -->

    <div class="me">
        <h1 style="text-align: center;  margin-left: 20px; font-size: 50px;">
        Electronic
        </h1>
        <p style="text-align: center;  margin-left: 20px; font-size: 20px;" >Visit third floor for In-Store shopping  </p>
    </div>


    <!-- <canvas id="myCanvas" width="300" height="150" style="border:1px solid grey;">
        Sorry, your browser does not support canvas.
        </canvas>
        
        <script>
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");
        
        ctx.font = "50px Arial";
        ctx.fillText("Hello World",10,80);
        </script>

</canvas>

<script>
const c = document.getElementById("myCanvas");
const ctx = c.getContext("2d");
ctx.fillStyle = "#cc9797";
ctx.fillRect(35, 20, 530, 100);
</script>  -->
</center>

<br>
<br>




      <img src="assets/img/phone.jpg" alt="" style="height: 300px; width: 300px; margin-left: 100px;margin-top: 20px;">
      <div class="divi"> 
          <p>
          <b>Brand:</b>Apple <br>
          <b>Item:</b>Phone<br>
          <b>PRICE: </b>431,300 PKR<br>
          <b>Colors:</b>Natural,Black,White and Blue Titanium<br>
          <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
          
      </p>
      </div>
      <br><br>
  
        <img  src="assets/img/lptop.jpg" alt="" style="height: 300px;width: 300px;margin-left: 100px;">
        <div class="divi">
           <p>
          <b>Brand:</b>Apple<br>
          <b>Item:</b>Laptop<br>
          <b>PRICE: </b>1,169,999 PKR<br>
          <b>Colors:</b>Midnight,Starlight,Space gray and Silver<br>
          <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
          
      </p>
      </div>
      <br><br>
  
        <img  src="assets/img/camera.png" alt="" style="height: 300px;width: 300px;margin-left: 100px;">
        <div class="divi">
          <p>
              <b>Brand:</b>Canon<br>
              <b>Item:</b>Camera<br>
              <b>PRICE: </b>91,669 PKR<br>
              <b>Colors:</b>Black<br>
              <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
              
          </p>
      </div>
      <br><br>
  
  
        <img  src="assets/img/headphones.png" alt="" style="height: 300px;width: 300px;margin-left: 100px;">
        <div class="divi">
          <p>
              <b>Brand:</b>Sennheiser<br>
              <b>Item:</b>Headphone<br>
              <b>PRICE: </b>9,099 PKR<br>
              <b>Colors:</b>Black,Blue,Brown,White<br>
              <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
              
          </p>
      </div>
      <br><br>
  
        <img  src="assets/img/earuds.png" alt="" style="height: 300px;width: 300px;margin-left: 100px;"><div class="divi">
          <p>
              <b>Brand:</b>Apple<br>
              <b>Item:</b>Earbuds<br>
              <b>PRICE: </b>150,000 PKR<br>
              <b>Shades:</b>Black,White<br>
              <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
              
          </p>
      </div>
        <br><br>
  
        <img  src="assets/img/smart watch hoco.jpg" alt="" style="height: 300px;width: 300px;margin-left: 100px;"><div class="divi"> 
          <p>
          <b>Brand:</b>Hoco<br>
          <b>Item:</b>Smart Watch <br>
          <b>PRICE: </b>6250 PKR<br>
          <b>Shades:</b>Black,Lunar white,Seel blue<br>
          <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
          
      </p>
      </div>
        <br><br>
  
        <img  src="assets/img/pexels-cottonbro-4065892.jpg" alt="" style="height: 300px;width: 300px;margin-left: 100px;">
        <div class="divi">
          <p>
              <b>Brand:</b>Apple<br>
              <b>Item:</b>iPad<br>
              <b>PRICE: </b>94,999 PKR<br>
              <b>Shades:</b>Blue,Pink,Yellow and Silver<br>
              <button class="button button4"><a href="Explore Shops.html">Add to Cart</a></button>
              
          </p>
      </div>
        <br><br>




























      <br>
      <center>
        <img class="img1" src="assets/img/Shopping_Mall_Logo-removebg-preview.png" alt="">
        </center>
      
      <center>
        <div  id="example1">
            
            <p>F-8 Islamabad </p>
            <p>Pakistan</p>
            <p class="mt-3"><strong>Phone:</strong> <span>051-1111111-1</span></p>
            <p><strong>Email:</strong> <span>embrace@shop.com</span></p>
        <a href="https://www.linkedin.com/company/active-adventures-guided-tours/"><img src="assets\img\LinkedIn_icon.svg.png" width="40px" length="40px"></a> 
        <a href="https://www.facebook.com/AdventureWorldOfficialPage/"><img src="assets\img\Facebook-Logosu.png" width="40px" length="40px"></a>
        <a href="https://www.instagram.com/adventure/?hl=en"><img src="assets\img\instagram.png" width="40px" length="40px"></a> 
        <a href="https://www.youtube.com/watch?v=BJCb5INCuko"><img src="assets\img\twitter.png" width="40px" length="40px"></a>
        </div>
        </center>
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>
</html>