<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Shops</title>
    <link href="assets/img/Shopping_Mall_Logo-removebg-preview.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
        :root{
            --default-font-size:20px;
        }
        img{
            margin-left: 10px;
            margin-top: 30px;
        }
        .button {
            background-color:#cc9797; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 0px;
            cursor: pointer;
            }
            .button4 {border-radius: 12px;}
            
        body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}

/* Navigation */
nav{
    float: right;
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul{
    margin-top: 50px;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
}

nav > ul > li > a{
    color: #000000;
    display: block;
    line-height: 20px;
    padding: 20px;
    text-decoration: none;
}
li a:hover {
  background-color: #986060;;
}


.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background:#cc9797;
   overflow: hidden;
} 
#example1 {
            background-color:#cc9797;
            margin: 0px;
            padding: 20px;
            } 
            .me{
        background-color: #cc9797;
        padding: 0.5px;
        margin-left: 330px;
        margin-right: 300px;
        text-align: center;
      }
      .scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: rgba(var(--accent-color-rgb), 0.8);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

    </style>
</head>
<body>
  <div class="bg-div">
    <img class="logo-img" src="assets/img/Shopping_Mall_Logo-removebg-preview.png" width="90" height="90" ALT="align box" style="margin-left: 120px;">
  <nav>
          <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
      </nav>
  </div>
    <h1  style="text-align: center;  margin-left: 80px; font-size: 50px;">Explore shops</h1>
    <h1 style="margin-left: 140px" >Fashion Retailers</h1>
    <p style="margin-left: 140px;margin-right: 100px;font-size: 20px; "> Discover the latest trends and styles from top fashion retailers.Explore a curated selection of apparel, footwear, and accessories from leading brands.Shop your favorite fashion labels all under one roof.Find everything from casual wear to haute couture from renowned fashion retailers.Elevate your wardrobe with a diverse range of fashion offerings.Stay ahead of the fashion curve with our collection of trendsetting brands.</p>
    <center>
        <img height="500px" width="1000px" src="assets\img\Shop.jpeg" alt="">
        <br>
        <button class="button button4"> <a href="Fashion reatailers.html">Explore Fashion Retailers</a></button>
    </center>
    <h1 style="margin-left: 140px" >Beauty & Cosmetics</h1>
    <p style="margin-left: 140px;margin-right: 100px;font-size: 20px; ">Transform your look with our premium selection of beauty and cosmetics brands.Discover a world of skincare, makeup, and fragrance essentials from top beauty retailers.Enhance your natural beauty with high-quality products from renowned cosmetic brands.ind your signature scent or experiment with new beauty looks with our diverse range of products.Explore an array of luxurious skincare treatments and makeup must-haves.</p>
    <center>
        <img height="500px" width="1000px" src="assets\img\cos.jpg" alt="">
        <br>
        <button class="button button4"><a href="Beauty & Cosmetics.html"> Beauty & Cosmetics</a></button>
    </center>
    <h1 style="margin-left: 140px" >Electronics</h1>
    <p style="margin-left: 140px;margin-right: 100px;font-size: 20px; ">
      Explore cutting-edge technology and innovative gadgets from leading electronics retailers.
Discover a world of connectivity and convenience with our wide range of electronic devices.
From smartphones to smart home devices, find the latest tech essentials for your lifestyle.
Upgrade your entertainment experience with state-of-the-art audio and visual equipment.
Stay ahead of the curve with our selection of the newest releases in electronics.
    </p>
    <center>
        <img height="500px" width="1000px" src="assets\img\pexels-pixabay-356056.jpg" alt="">
        <br>
        <button class="button button4"><a href="Electronics.html">Electronics</a> </button>
    </center>
    <h1 style="margin-left: 140px" > Food & Beverage Outlets</h1>
    <p style="margin-left: 140px;margin-right: 100px;font-size: 20px; ">
      Indulge your taste buds with our diverse selection of gourmet delights and refreshing beverages.Satisfy your cravings with our array of culinary offerings, from savory snacks to sweet treats.
      Discover a world of flavors from around the globe with our international cuisine options.
      Enjoy a culinary adventure with our selection of artisanal foods and handcrafted beverages.
      From quick bites to leisurely dining experiences, find the perfect meal to suit your mood.
      Quench your thirst with our selection of refreshing beverages, including specialty coffees and teas.
    </p>
    <center>
        <img height="500px" width="1000px" src="assets\img\food.jpeg" alt="">
        <br>
        <button class="button button4"><a href="Explore Food.html">Food & Beverage Outlets</a> </button>
    </center>
    <h1 style="margin-left: 140px" > Home & Decor Stores</h1>
    <p style="margin-left: 140px;margin-right: 100px;font-size: 20px; ">
      ransform your living space into a sanctuary with our curated selection of home decor and furnishings.
      Discover the perfect accents to reflect your personal style and enhance your home's ambiance.
      Create a cozy and inviting atmosphere with our range of stylish home decor and accessories.
      From contemporary chic to timeless elegance, find everything you need to make your house a home.
      Explore our collection of high-quality furniture pieces and decorative accents to elevate any room.
      Infuse personality into your living space with our unique and eclectic home decor finds.
    </p>
    <center>
        <img height="500px" width="1000px" src="assets\img\decor.jpeg" alt="">
        <br>
        <button class="button button4"><a href="home decor.html">Explore Home & Decor Stores</a></button>
    </center>
    <h1 style="margin-left: 140px" >Entertainments & Leisures</h1>
    <p style="margin-left: 140px;margin-right: 100px;font-size: 20px; ">
      Discover endless entertainment possibilities with our selection of games, movies, and leisure activities.
      Escape into a world of fun and excitement with our diverse range of entertainment options.
      Find everything you need to unwind and enjoy quality leisure time with family and friends.
      From board games to outdoor gear, explore our selection of leisure activities for all ages.
      Experience the thrill of adventure with our selection of outdoor equipment and recreational gear.
      Explore our collection of movies, music, and books to inspire, entertain, and educate.From movie nights to outdoor adventures, make the most of your free time with our entertainment offerings.
    </p>
    <center>
        <img height="500px" width="1000px" src="assets\img\entersss.jpg" alt="">
        <br>
        <button class="button button4"><a href="Entertainment.html" > Entertainments & Leisures</a></button><br>
    </center>
    <br>
    <center>
      <img class="img1" src="assets/img/Shopping_Mall_Logo-removebg-preview.png" alt="">
      </center>
    
    <center>
      <div  id="example1">
        <p>F-8 Islamabad </p>
        <p>Pakistan</p>
        <p class="mt-3"><strong>Phone:</strong> <span>051-1111111-1</span></p>
        <p><strong>Email:</strong> <span>embrace@shop.com</span></p>
      <a href="https://www.linkedin.com/company/active-adventures-guided-tours/"><img src="assets\img\LinkedIn_icon.svg.png" width="40px" length="40px"></a> 
      <a href="https://www.facebook.com/AdventureWorldOfficialPage/"><img src="assets\img\Facebook-Logosu.png" width="40px" length="40px"></a>
      <a href="https://www.instagram.com/adventure/?hl=en"><img src="assets\img\instagram.png" width="40px" length="40px"></a> 
      <a href="https://www.youtube.com/watch?v=BJCb5INCuko"><img src="assets\img\twitter.png" width="40px" length="40px"></a>
      </div>
      </center>

      <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>
</html>