<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="assets/img/Shopping_Mall_Logo-removebg-preview.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <style>
    body {
    background-color: black;
    color: aliceblue;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    width: 500px;
    border: 1px solid #ccc;
    padding: 30px;
    padding-top: -100px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
.border-hover {
  padding: 20px;
  border: 2px solid transparent; /* Initial transparent border */
  display: inline-block; /* Ensure the border size adjusts to content */
  transition: border-color 0.3s; /* Smooth transition for border color change */
}

.border-hover:hover {
  border-color: #b6b8b9; /* Border color on hover */
}


</style>
</head>
<body>
    <div class="container border-hover">
        <br>
        <img src="assets/img/Shopping_Mall_Logo-removebg-preview.png" style="height: 130px; width: 130px;">
        
        <h1>Embrace</h1>
        <form >
        <br>
        <div class="form-group">
        <label for="name">Name :</label>
        <input type="text" name="name" placeholder="name" required>
        </div>
        <br>
        <div class="form-group">
        <label for="email">E-Mail :</label>
        <input type="email" name="email" placeholder="Email" required>
        </div>
        <br>
        <div class="form-group">
            <label for="address">Address :</label>
            <input type="text" name="address" placeholder="address" required>
            </div>
            <br>
        <div class="form-group">
        <label for="password">Password :</label>
        <input type="password" name="password" placeholder="password" required>
        </div>
        <br>
        
        <div class="form-group">
            <label for="quantity">Quantity :</label>
            <input type="number" id="quantity" name="quantity" min="1" max="5">
        </div>
        <input type="submit">
        <input type="reset">
        
      </form>
    </div>
</body>
</html>